<!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">

  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>PEXEK Business Suite</title>

  <link href="https://fonts.googleapis.com" rel="preconnect">

  <link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect">

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&amp;family=Tajawal:wght@400;500;700&amp;display=swap" rel="stylesheet">

  <style>
    :root {
      --bg-dark: #0D1117;
      --bg-slate: #161B22;
      --border-slate: #30363D;
      --ai-blue: #388BFD;
      --text-primary: #E6EDF3;
      --text-secondary: #8B949E;
      --font-en: 'Poppins', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      --font-ar: 'Tajawal', -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
    }

    html {
      scroll-behavior: smooth;
    }

    body {
      background-color: var(--bg-dark);
      color: var(--text-primary);
      font-family: var(--font-en);
      margin: 0;
      padding: 0;
      font-size: 16px;
      line-height: 1.7;
    }

    .page {
      max-width: 900px;
      margin: 0 auto;
      padding: 4rem 2rem;
      min-height: 100vh;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .page-break {
      page-break-after: always;
    }

    /* --- Cover Page --- */
    .cover-page {
      text-align: center;
      background: radial-gradient(circle at top left, rgba(56, 139, 253, 0.1), transparent 40%), radial-gradient(circle at bottom right, rgba(56, 139, 253, 0.1), transparent 40%), var(--bg-dark);
    }

    .cover-page .logo {
      font-size: 3rem;
      font-weight: 700;
      color: var(--text-primary);
      letter-spacing: 2px;
      margin-bottom: 1rem;
    }

    .cover-page .logo span {
      color: var(--ai-blue);
    }

    .cover-page .main-title {
      font-size: 2.5rem;
      font-weight: 600;
      margin: 0;
      color: var(--text-primary);
    }

    .cover-page .subtitle {
      font-size: 1.25rem;
      font-weight: 300;
      color: var(--text-secondary);
      margin-top: 0.5rem;
      margin-bottom: 3rem;
    }

    .cover-page .meta-info {
      font-size: 0.9rem;
      color: var(--text-secondary);
    }

    /* --- Table of Contents --- */
    .toc-page h1 {
      font-family: var(--font-en);
      font-size: 2.5rem;
      font-weight: 700;
      color: var(--text-primary);
      border-bottom: 3px solid var(--ai-blue);
      padding-bottom: 0.5rem;
      margin-bottom: 2rem;
    }

    .toc-list {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .toc-list li a {
      display: flex;
      align-items: center;
      padding: 1rem;
      margin-bottom: 1rem;
      text-decoration: none;
      color: var(--text-secondary);
      background-color: var(--bg-slate);
      border: 1px solid var(--border-slate);
      border-radius: 8px;
      transition: all 0.3s ease;
      font-size: 1.1rem;
      font-weight: 600;
    }

    .toc-list li a:hover {
      color: var(--text-primary);
      background-color: #1C2128;
      border-color: var(--ai-blue);
      transform: translateY(-3px);
      box-shadow: 0 4px 15px rgba(56, 139, 253, 0.1);
    }

    .toc-list .toc-icon {
      width: 24px;
      height: 24px;
      margin-right: 1rem;
      stroke: var(--ai-blue);
    }

    .toc-list .toc-main-text {
      font-family: var(--font-en);
      flex-grow: 1;
    }

    .toc-list .toc-sub-text {
      font-family: var(--font-ar);
      font-size: 1rem;
      font-weight: 500;
    }

    /* --- Content Pages --- */
    .content-page {
      justify-content: flex-start;
    }

    .section-title {
      font-family: var(--font-en);
      font-size: 2.2rem;
      font-weight: 700;
      color: var(--text-primary);
      border-bottom: 2px solid var(--border-slate);
      padding-bottom: 0.5rem;
      margin-top: 2rem;
      margin-bottom: 2rem;
      display: flex;
      align-items: center;
    }

    .section-title .title-icon {
      width: 32px;
      height: 32px;
      margin-right: 1rem;
      stroke: var(--ai-blue);
    }

    .card {
      background-color: var(--bg-slate);
      border: 1px solid var(--border-slate);
      border-radius: 10px;
      padding: 1.5rem;
      margin-bottom: 2rem;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
    }

    .card-title {
      font-size: 1.5rem;
      font-weight: 700;
      color: var(--text-primary);
      margin-top: 0;
      margin-bottom: 1rem;
      display: flex;
      align-items: center;
    }

    .card-title .card-icon {
      width: 24px;
      height: 24px;
      margin-right: 0.75rem;
      stroke: var(--ai-blue);
      fill: none;
      stroke-width: 2;
    }

    .bilingual-container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1.5rem;
      margin-top: 1rem;
    }

    .lang-box {
      padding: 1rem;
      border: 1px dashed var(--border-slate);
      border-radius: 8px;
    }

    .lang-box h4 {
      margin-top: 0;
      font-size: 1rem;
      font-weight: 700;
      color: var(--text-secondary);
      text-transform: uppercase;
      letter-spacing: 1px;
    }

    .analysis {
      margin-top: 1.5rem;
      padding: 1.5rem;
      background-color: rgba(56, 139, 253, 0.05);
      border-left: 4px solid var(--ai-blue);
      border-radius: 0 8px 8px 0;
    }

    .analysis strong {
      color: var(--ai-blue);
    }

    .rtl {
      direction: rtl;
      font-family: var(--font-ar);
      text-align: right;
    }

    .ltr {
      direction: ltr;
      font-family: var(--font-en);
      text-align: left;
    }

    .analysis.rtl ul {
      padding-right: 20px;
    }

    .analysis ul li {
      margin-bottom: 0.5rem;
    }

    .placeholder-card {
      text-align: center;
      padding: 3rem 1.5rem;
    }

    .placeholder-card p {
      color: var(--text-secondary);
      font-size: 1.1rem;
    }

    @media print {
      body {
        background-color: #fff;
        color: #000;
      }

      .page {
        padding: 2rem;
        box-shadow: none;
        min-height: auto;
        height: 29.7cm;
        /* A4 height */
      }

      :root {
        --bg-dark: #fff;
        --bg-slate: #f0f0f0;
        --border-slate: #ccc;
        --ai-blue: #0056b3;
        --text-primary: #000;
        --text-secondary: #555;
      }

      .cover-page {
        background: none;
      }

      .toc-list li a,
      .card {
        box-shadow: none;
      }

      .page-break {
        display: block;
      }
    }
  </style>

</head>

<body>

  <!-- ========== Cover Page ========== -->

  <<div id="cover-page" class="page cover-page">
    <div class="cover-content">
        <div class="<a href="https://ibb.co/bYpRr74"><img src="https://i.ibb.co/zCKHSN3/Google-AI-Studio-2025-12-27-T12-27-06-059-Z.png" alt="Google-AI-Studio-2025-12-27-T12-27-06-059-Z" border="0" /></a>">
            <svg width="150" height="150" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12 2L2 12L12 22L22 12L12 2Z" fill="url(#gradient)" stroke="#388BFD" stroke-width="1.5"/>
                <path d="M12 6L6 12L12 18L18 12L12 6Z" fill="url(#gradient2)" stroke="#388BFD" stroke-width="1.5"/>
                <defs>
                    <linearGradient id="gradient" x1="12" y1="2" x2="12" y2="22" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#388BFD"/>
                        <stop offset="1" stop-color="#2272E5"/>
                    </linearGradient>
                    <linearGradient id="gradient2" x1="12" y1="6" x2="12" y2="18" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#6AAFFD"/>
                        <stop offset="1" stop-color="#388BFD"/>
                    </linearGradient>
                </defs>
            </svg>
            </div>
        <h1 class="cover-title">PEXEK</h1>
        <p class="cover-subtitle">Strategic Blueprint for AI-Powered Real Estate</p>
        <p class="cover-date"> 2026 Edition</p>
        <div class="cover-author">
            <p>Prepared by:</p>
            <p><strong>Salah Eddine El Qaous</strong></p>
            <p>Founder & CEO</p>
        </div>
    </div>
</div>

  <!-- ========== Table of Contents ========== -->

  <div id="table-of-contents" class="page content-page rtl">
    <h2 class="section-title">فهرس المحتويات / Table of Contents</h2>
    
    <div class="toc-container">
        <ul class="toc-list">
            <li><a href="#company-profile"><span class="toc-number">01</span> ملف الشركة (Company Profile)</a></li>
            <li><a href="#proposal-framework"><span class="toc-number">02</span> إطار العمل (Proposal Framework)</a></li>
            <li><a href="#closer-commissions"><span class="toc-number">03</span> نظام العمولات (Incentive Engine)</a></li>
            <li><a href="#pexek-team"><span class="toc-number">04</span> فريق العمل (PEXEK Core Team)</a></li>
            <li><a href="#pricing-packs"><span class="toc-number">05</span> المسار المالي (Financial Path)</a></li>
            <li><a href="#workflow-diagram"><span class="toc-number">06</span> رحلة العميل (The PEXEK Loop)</a></li>
            <li><a href="#authority-matrix"><span class="toc-number">07</span> مصفوفة الصلاحيات (Authority Matrix)</a></li>
            <li><a href="#risk-policy"><span class="toc-number">08</span> إدارة المخاطر (Risk Management)</a></li>
            <li><a href="#exit-strategy"><span class="toc-number">09</span> رؤية التوسع (Exit Strategy)</a></li>
            <li><a href="#legal-rules"><span class="toc-number">10</span> الحماية القانونية (Legal Rules)</a></li>
            <li><a href="#faq"><span class="toc-number">11</span> الأسئلة المتكررة (FAQ)</a></li>
        </ul>
    </div>
</div>
  <!-- ========== Content Pages ========== -->
  <section id="profile" class="page content-page page-break">
    <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        ملف الشركة / Company Profile
    </h2>

    <div class="card">
        <h3 class="card-title rtl">
            <svg class="card-icon" viewBox="0 0 24 24" style="width:24px; fill:none; stroke:var(--ai-blue); stroke-width:2;">
                <path d="M12.1,2.3l8.2,4.1v8.2l-8.2,4.1l-8.2-4.1V6.4L12.1,2.3 M12.1,0L1,5.2v10.4L12.1,24l11.1-8.4V5.2L12.1,0L12.1,0z" fill="currentColor"></path>
            </svg>
            الرؤية العامة (Our Identity)
        </h3>
        
        <p class="rtl" style="color: var(--text-secondary); margin-bottom: 15px;">
            تحدد هذه الفقرة هوية PEXEK بشكل واضح كقائد في حلول الذكاء الاصطناعي لقطاع العقارات بالمغرب.
        </p>

        <div class="bilingual-container">
            <div class="lang-box ltr">
                <h4>English Translation</h4>
                <p>
                    What is PEXEK? We are not a regular "Web Agency". We are an <strong>AI Business Solutions Provider</strong> specializing in Real Estate. We integrate AI into companies to filter leads and increase profits.
                    <br><br>
                    <strong>Target Market:</strong> Morocco First.
                </p>
            </div>
            <div class="lang-box rtl">
                <h4>النص الأصلي</h4>
                <p>
                    شنو هي PEXEK؟ حنا ماشي وكالة ويب عادية. حنا <strong>AI Business Solutions Provider</strong> متخصصين فالعقار. خدمتنا نركبو الذكاء الاصطناعي باش نصفيو الـ Leads ونزيدو فـ الأرباح.
                    <br><br>
                    <strong>السوق المستهدف:</strong> المغرب أولاً.
                </p>
            </div>
        </div>

        <div class="analysis rtl">
            <p><strong>تحليل استراتيجي:</strong> تتبنى PEXEK تموضعاً ذكياً عبر التحول من "تطوير المواقع" إلى "استشارات التكنولوجيا العالية". التركيز على نتائج الأعمال الملموسة (ROI) يجعل الخدمة استثماراً وليس مجرد مصاريف.</p>
        </div>
    </div>

    <div class="card">
        <h3 class="card-title rtl">
            <svg class="card-icon" viewBox="0 0 24 24" style="width:24px; fill:none; stroke:#4caf50; stroke-width:2;">
                <path d="M12 2C6.5 2 2 6.5 2 12s4.5 10 10 10 10-4.5 10-10S17.5 2 12 2zm0 18c-4.4 0-8-3.6-8-8s3.6-8 8-8 8 3.6 8 8-3.6 8-8 8z" stroke="currentColor"></path>
                <path d="M9 12l2 2 4-4" stroke="#4caf50"></path>
            </svg>
            المهمة (The Goal)
        </h3>

        <div class="bilingual-container">
            <div class="lang-box ltr">
                <h4>English</h4>
                <p>Any solution we sell must make money for the client or save them time. If there's no profit, it's not a PEXEK service.</p>
            </div>
            <div class="lang-box rtl">
                <h4>العربية</h4>
                <p>أي Solution كنبيعوها، خاصها تدخل الفلوس للكليان أو توفر عليه الوقت. إيلا ما كاينش ربح، ماشي خدمة PEXEK.</p>
            </div>
        </div>
        
        <div class="analysis rtl">
            <p><strong>مبدأ الصرامة الممالية:</strong> لا قيمة للحل التقني إن لم يكن له أثر مالي إيجابي. هذا المبدأ يحمي سمعة الشركة ويضمن استمرار الاشتراكات الشهرية.</p>
        </div>
    </div>
</section>
    <div id="proposal-framework" class="page content-page rtl">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        إطار العمل / Proposal Framework
    </h2>

    <div class="card">
        <h3>القواعد الذهبية الثلاث (The 3 Golden Rules)</h3>
        
        <div class="sub-section">
            <h4 style="color: var(--ai-blue);">1. No Overpromising (ممنوع الوعود الكاذبة)</h4>
            <p>في مجال يعج بالضجيج والمبالغات مثل الذكاء الاصطناعي، تعتبر هذه القاعدة حجر الزاوية لبناء المصداقية. مبدأ <strong>"عِد بـ 80% وقدم 100%"</strong> هو استراتيجية كلاسيكية لتجاوز توقعات العملاء.</p>
        </div>

        <div class="sub-section">
            <h4 style="color: var(--ai-blue);">2. No Free Work (ممنوع الخدمة فابور)</h4>
            <p>تتبنى PEXEK <strong>"العرض التجريبي المتحكم فيه" (Controlled Demo)</strong> كأداة مبيعات استراتيجية. الهدف ليس حل مشكلة العميل مجاناً، بل إزالة شكوكه وإثبات القدرة على تحقيق النتائج.</p>
        </div>

        <div class="sub-section">
            <h4 style="color: var(--ai-blue);">3. Focus on ROI (التركيز على العائد الاستثماري)</h4>
            <p>نحن نبيع الربح، وليس التكنولوجيا. نحول لغة الحوار من لغة تقنية معقدة إلى لغة الأعمال والأرقام (توفير الوقت، زيادة المبيعات).</p>
        </div>
    </div>

    <div class="card" style="margin-top: 20px;">
        <h3>منهجية العمل (Work Methodology)</h3>
        <p><strong>السرعة:</strong> الإدراك بأن سرعة التنفيذ هي ميزة تنافسية. "اللي كيسبق كياكل السوق".</p>
        <p><strong>التعلم المستمر:</strong> مواكبة التطورات لضمان بقاء حلولنا هي الأفضل فالمارشي.</p>
    </div>
</div>

<div id="incentive-engine" class="page content-page rtl">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M13 10V3L4 14h7v7l9-11h-7z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        نظام الحوافز والعمولات (Incentive Engine)
    </h2>

    <div class="card">
        <h3>1. الرؤية والهدف (Vision & Purpose)</h3>
        <p>نظامنا مبني على مبدأ <strong>"Win-Win-Win"</strong>. الربح للكليان (ROI)، الربح للشركة (Growth)، والربح للفريق (Wealth).</p>
    </div>

    <div class="card" style="margin-top: 20px;">
        <h3>2. تقسيم عمولات الـ Setup Fee</h3>
        <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 10px;">💰 <strong>الـ Closer:</strong> 15% (مكافأة الإغلاق)</li>
            <li style="margin-bottom: 10px;">⚙️ <strong>Tech Team:</strong> 8% (الجودة والبرمجة)</li>
            <li style="margin-bottom: 10px;">🎨 <strong>الأدوار المساندة:</strong> 7% (Design, PM, Marketing, Success)</li>
        </ul>
    </div>

    <div class="card" style="margin-top: 20px; border-right: 4px solid #2ea043;">
        <h3>3. نظام الاشتراك الشهري (Monthly Subscription)</h3>
        <p>كل عضو فالفريق كياخد <strong>9%</strong> من قيمة الاشتراك كل شهر. هادا هو الدخل القار (Passive Income) ديالك.</p>
    </div>
</div>
  </section>
<div id="pexek-team" class="page content-page ltr">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        PEXEK Core Team: The Minds Behind the Machine
    </h2>

    <div class="team-grid">
        <div class="team-card highlight">
            <div class="team-avatar">👑</div>
            <h3>Salah Eddine El Qaous</h3>
            <p class="role">Founder & CEO</p>
            <p class="desc">A strategic architect in the digital landscape. Leads PEXEK with a focus on precision engineering.</p>
        </div>

        <div class="team-card tech-group">
            <div class="commission-badge">8% Commission</div>
            <div class="team-avatar">⚙️</div>
            <h3>Rachid Nait Said</h3>
            <p class="role">CTO & AI Architect</p>
            <p class="desc">Visionary AI developer specializing in deep learning and scalable neural architectures.</p>
        </div>

        <div class="team-card tech-group">
            <div class="commission-badge">8% Commission</div>
            <div class="team-avatar">👩‍💻</div>
            <h3>Karima Bouachra</h3>
            <p class="role">Head of Software Engineering</p>
            <p class="desc">Full-stack architecture specialist. Bridges complex software with seamless automation.</p>
        </div>

        <div class="team-card tech-group">
            <div class="commission-badge">8% Commission</div>
            <div class="team-avatar">🤖</div>
            <h3>Abdelilah Assaf</h3>
            <p class="role">Head of Systems & Automation</p>
            <p class="desc">Master of workflow optimization. Ensures every system runs with surgical precision.</p>
        </div>

        <div class="team-card support-group">
            <div class="commission-badge">7% Commission</div>
            <div class="team-avatar">📢</div>
            <h3>Khalid Ennahouli</h3>
            <p class="role">Marketing & Brand Director</p>
            <p class="desc">Veteran brand strategist. Positioning PEXEK for maximum market dominance.</p>
        </div>

        <div class="team-card support-group">
            <div class="commission-badge">7% Commission</div>
            <div class="team-avatar">🎨</div>
            <h3>Safa Lifsal</h3>
            <p class="role">UI/UX & Product Specialist</p>
            <p class="desc">Cognitive design expert. Translates requirements into high-conversion interfaces.</p>
        </div>

        <div class="team-card support-group">
            <div class="commission-badge">7% Commission</div>
            <div class="team-avatar">📋</div>
            <h3>Imane Salehi</h3>
            <p class="role">Operations Manager</p>
            <p class="desc">The guardian of operational excellence and internal process orchestration.</p>
        </div>

        <div class="team-card support-group">
            <div class="commission-badge">7% Commission</div>
            <div class="team-avatar">🤝</div>
            <h3>Rania Wadi</h3>
            <p class="role">Growth & Customer Success</p>
            <p class="desc">Ensures maximum impact and serves as the voice of the customer.</p>
        </div>
    </div>
</div>
    </section>
    <div id="incentive-engine-detailed" class="page content-page rtl">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        نظام الحوافز والعمولات (PEXEK Engine 2026)
    </h2>

    <div class="card" style="border-right: 4px solid var(--ai-blue); margin-bottom: 20px;">
        <h3>1. الرؤية والهدف (Vision & Purpose)</h3>
        <p>نظامنا مبني على مبدأ <strong>"Win-Win-Win"</strong>. الربح للكليان (ROI)، الربح للشركة (Growth)، والربح للفريق (Wealth). هدفنا هو بناء مدخول قار (Passive Income) لكل عضو فالفريق باش نكبرو مع بعضنا كعائلة وحدة.</p>
    </div>

    <div class="card" style="margin-bottom: 20px;">
        <h3>2. تقسيم عمولات الـ Setup Fee</h3>
        <p>عند انطلاق أي مشروع، كيتوزع الـ Setup Fee كالتالي:</p>
        <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 15px; margin-top: 15px;">
            <div style="background: rgba(56, 139, 253, 0.1); padding: 15px; border-radius: 8px; border: 1px solid var(--ai-blue);">
                <strong style="color: var(--ai-blue);">الـ Closer: 15%</strong><br>
                <span style="font-size: 0.85em; color: var(--text-secondary);">مكافأة إغلاق الصفقة</span>
            </div>
            <div style="background: rgba(255, 255, 255, 0.05); padding: 15px; border-radius: 8px; border: 1px solid var(--border-slate);">
                <strong>التقنيين : 8%</strong><br>
                <span style="font-size: 0.85em; color: var(--text-secondary);">البرمجة وضمان الجودة</span>
            </div>
            <div style="background: rgba(255, 255, 255, 0.05); padding: 15px; border-radius: 8px; border: 1px solid var(--border-slate);">
                <strong>الأدوار المساندة: 7% لكل عضو</strong><br>
                <span style="font-size: 0.85em; color: var(--text-secondary);">Design, PM, Marketing, Success</span>
            </div>
        </div>
    </div>

    <div class="card" style="border-right: 4px solid #2ea043; margin-bottom: 20px;">
        <h3>3. نظام الاشتراك الشهري (Monthly Subscription)</h3>
        <p>هذا هو قلب PEXEK. كل عضو فالفريق (بدون استثناء) كياخد <strong>9%</strong> من قيمة الاشتراك كل شهر. الهدف هو ضمان بقاء الكليان (Retention) وضمان دخل قار ومستمر للفريق.</p>
    </div>

    <div class="card" style="margin-bottom: 20px; background: linear-gradient(145deg, #1c2128, #161b22);">
        <h3>4. قاعدة الـ Closer الذهبية (The 15% Rule)</h3>
        <p>أي عضو فالفريق (تقني، مصمم، أو إداري) جاب كليان وسد معاه الصفقة، كياخد <strong>15% (ديال الـ Closer)</strong> زائد النسبة ديال الـ Role ديالو الأصلي.</p>
        <p style="background: rgba(56, 139, 253, 0.1); padding: 10px; border-radius: 5px; font-size: 0.9em;">
            <strong>مثال:</strong> إيلا عبد الإله (Customer Success) سد Deal، غاياخد 15% + 8% = <strong>23% من الـ Setup.</strong>
        </p>
    </div>

    <div class="grid">
        <div class="card">
            <h3>5. الراتب vs العمولة</h3>
            <p style="font-size: 0.9em;">نظام العمولات هو الأساس لأنه كيعطي أرباح كبر بزاف. الـ Base Salary كيتناقش فقط فاش كنوصلو لعدد كبير ديال الكليان القارين لضمان الاستقرار.</p>
        </div>
        <div class="card">
            <h3>6. استثناء القوات الخاصة</h3>
            <p style="font-size: 0.9em;">فالمشاريع المعقدة (Custom Solutions)، كترفع نسبة رشيد وكريمة فـ الـ Setup Fee نظراً للمجهود التقني المضاعف خارج إطار الأتمتة العادية.</p>
        </div>
    </div>
</div>
    </section>
    <div id="real-estate-solution" class="page content-page page-break rtl">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
            <path d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        PEXEK Real Estate Edition 🏠
    </h2>

    <div class="card">
        <h3 class="card-title" style="color: var(--ai-blue);">لماذا وكالات العقار؟ / Why Real Estate?</h3>
        <p>الوكيل العقاري كيضيع 5 سوايع يومياً فإجابة "الفضوليين". السيستيم ديالنا كيدير <strong>Lead Qualification</strong> أوتوماتيكياً باش يخلي الوكيل يركز غير على السد (Closing).</p>
    </div>

    

    <div class="analysis">
        <strong style="color: var(--ai-blue);">🚀 ميزات "دماغ" العقار:</strong>
        <ul style="margin-top: 10px; list-style-type: none; padding-right: 10px;">
            <li style="margin-bottom: 8px;">✅ <strong>تصفية الجدية:</strong> يسول على الميزانية (Budget) والمدينة ونوع العقار قبل ما يدوز الكليان للبشري.</li>
            <li style="margin-bottom: 8px;">✅ <strong>Dashboard خاص:</strong> لكل كليان حساب فرعي (Sub-account) كيشوف فيه الـ Leads اللي تصفاو.</li>
            <li style="margin-bottom: 8px;">✅ <strong>الرد بالدارجة:</strong> فهم عميق للهجة المغربية بذكاء Gemini 1.5 Flash.</li>
            <li style="margin-bottom: 8px;">✅ <strong>تنبيه فوري:</strong> صيفط Notification للوكيل غير ملي كيكون كليان "سخون" وباغي يزور العقار.</li>
        </ul>
    </div>
</div>

<div id="financial-path" class="page content-page page-break rtl">
    <h2 class="section-title">📊 المسار المالي المحدث / Updated Financial Path</h2>

    <div class="card">
        <h3 class="card-title" style="color: var(--ai-blue);">Smart WhatsApp Lead Filter (Real Estate)</h3>
        <p style="margin-bottom: 20px;">بناءً على القيمة المضافة (ROI)، صفقة عقارية واحدة إضافية يغلقها الـ AI كافية لتغطية مصاريف النظام لسنوات.</p>

        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;" class="ltr">
            <div class="lang-box" style="border: 2px solid var(--ai-blue); background: rgba(56, 139, 253, 0.05); padding: 15px; border-radius: 8px; text-align: center;">
                <h4 style="margin: 0; color: var(--ai-blue);">Setup Fee</h4>
                <p style="font-size: 1.8rem; font-weight: 800; color: #fff; margin: 10px 0;">7,000 DH</p>
                <small style="opacity: 0.8;">(دفع لمرة واحدة)</small>
            </div>
            <div class="lang-box" style="border: 2px solid #4caf50; background: rgba(76, 175, 80, 0.05); padding: 15px; border-radius: 8px; text-align: center;">
                <h4 style="margin: 0; color: #4caf50;">Monthly Subscription</h4>
                <p style="font-size: 1.8rem; font-weight: 800; color: #4caf50; margin: 10px 0;">1,300 DH</p>
                <small style="opacity: 0.8;">(تغطية الـ APIs والدعم الفني)</small>
            </div>
        </div>
    </div>

    <div class="card">
        <h3 class="card-title">توزيع الأرباح (الهدف: أول 15 وكالة عقارية)</h3>
        <div style="overflow-x: auto;">
            <table style="width: 100%; border-collapse: collapse; margin-top: 10px;" class="ltr">
                <thead>
                    <tr style="border-bottom: 2px solid var(--border-slate); text-align: left; background: rgba(255,255,255,0.03);">
                        <th style="padding: 12px;">Role</th>
                        <th style="padding: 12px;">Setup Net (Total)</th>
                        <th style="padding: 12px; color: #4caf50;">Monthly Passive (9%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <td style="padding: 12px;"><strong>Closer </strong></td>
                        <td style="padding: 12px;">14,625 DH</td>
                        <td style="padding: 12px; font-weight: bold; color: #4caf50;">2,430 DH</td>
                    </tr>
                    <tr style="border-bottom: 1px solid rgba(255,255,255,0.05);">
                        <td style="padding: 12px;"><strong>Tech/Team (Each)</strong></td>
                        <td style="padding: 12px;">6,825 DH</td>
                        <td style="padding: 12px; font-weight: bold; color: #4caf50;">2,430 DH</td>
                    </tr>
                    <tr style="background: rgba(56, 139, 253, 0.15);">
                        <td style="padding: 12px;"><strong>PEXEK Company</strong></td>
                        <td style="padding: 12px; font-weight: bold;">39,975 DH</td>
                        <td style="padding: 12px; font-weight: bold; color: #4caf50;">9,990 DH</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

    <div id="sales-pitch" class="page content-page rtl">
      <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        دليل الإقناع / Sales Script
      </h2>

      <div class="card">
        <h4 style="color: var(--ai-blue); margin-bottom: 10px;">الافتتاحية (The Hook):</h4>
        <p>"أ سي [السمية]، شفت العروض ديالك تبارك الله نقيين. واش باقي كتعاني من الصداع ديال واتساب والناس اللي كيسولو غير باش يضيعو ليك الوقت؟"</p>
      </div>

      <div class="card">
        <h4 style="color: #4caf50; margin-bottom: 10px;">العرض (The Offer):</h4>
        <p>"حنا فـ PEXEK كنركبو ليك AI Agent ذكي، كيهضر بالدارجة، كيجاوب على كاع الأسئلة 24/7، وكيعزل ليك غير الشاري اللي عندو Budget واجد وكيبغي يزور العقار بالصح. هكا غاتركز غير على الكليان اللي غايجيب ليك الكوميسيون."</p>
      </div>

      <div class="analysis ltr" style="border-left: 4px solid #4caf50;">
        <strong>Value Proposition:</strong>
        <p>"You are not paying for a bot; you are buying 5 hours of your life back every single day."</p>
      </div>
    </div>
    <section id="sales-pitch" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        Sales Pitch: كيفاش نبيعو الخدمة؟
      </h2>
      <div class="card">
        <h3 class="card-title rtl">📞 الهضرة مع الكليان (بالدارجة)</h3>
        <div class="analysis rtl">
          <p>"ألو سلام عليكم سي [السمية]، حنا شركة PEXEK، كنعاونو الشركات فـ [مجال الكليان] باش ينقصو عليهم الصداع ديال الواتساب. واش كيجيوك ميساجات بزاف وكتلقى راسك كتجاوب على نفس الأسئلة وكضيع الوقت؟"</p>
          <p><strong>القضية:</strong> "حنا صاوبنا AI Bot كيهضر بحال البشر، كيجلب ليك غير الكليان اللي باغين يشريو ديريكت، وكيسجل ليك المعلومات ديالهم واجدين. يعني نتا غاتهضر غير مع اللي غايحط الفلوس."</p>
        </div>
      </div>
    </section>

    <section id="sales-script" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M19 11a7 7 0 01-7 7m0 0a7 7 0 01-7-7m7 7v4m0 0H8m4 0h4m-4-8a3 3 0 01-3-3V5a3 3 0 116 0v6a3 3 0 01-3 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        5️⃣ SALES SCRIPT (Call + WhatsApp)
      </h2>

      <p class="rtl" style="color: var(--text-secondary); margin-bottom: 2rem;">
        <strong>الهدف:</strong> توحيد الخطاب باش كلنا نبيعو بنفس الاحترافية ونطلعو نسبة الإغلاق (Closing Rate).
      </p>

      <div class="card">
        <h3 class="card-title rtl">
          <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M22 16.92v3a2 2 0 01-2.18 2 19.79 19.79 0 01-8.63-3.07 19.5 19.5 0 01-6-6 19.79 19.79 0 01-3.07-8.67A2 2 0 014.11 2h3a2 2 0 012 1.72 12.84 12.84 0 00.7 2.81 2 2 0 01-.45 2.11L8.09 9.91a16 16 0 006 6l2.27-2.27a2 2 0 012.11-.45 12.84 12.84 0 002.81.7A2 2 0 0122 16.92z"></path>
          </svg>
          📞 Call Script (السيناريو الهاتفي)
        </h3>
        <div class="analysis rtl">
          <p><strong>1. Intro:</strong> "سلام عليكم سي [سمية الكليان]، معاك [سميتك] من شركة <b>PEXEK</b>. حنا وكالة متخصصة فـ حلول الذكاء الاصطناعي للشركات فالمغرب."</p>
          <p><strong>2. Pain Question:</strong> "واش كيجيوكم بزاف ديال الميساجات فـ واتساب وكتلقاو صعوبة باش تجاوبو على كلشي؟ أو كتحسو بلي كتضيعو الوقت مع ناس غير مهتمين؟"</p>
          <p><strong>3. Solution:</strong> "حنا كنركبو واحد الـ <b>AI Agent</b> كيهضر بحال البشر، كيجاوب 24/7، وكيعزل ليكم غير الناس اللي باغين يشريو بالصح."</p>
          <p><strong>4. Close:</strong> "واش نقدر نصيفط ليك فيديو (Demo) فيه دقيقة كيوريك كيفاش هاد السيستيم غايطلع ليك المبيعات؟"</p>
        </div>
      </div>

      <div class="card">
        <h3 class="card-title rtl">
          <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 11-7.6-10.6 8.38 8.38 0 013.8.9L21 3z"></path>
          </svg>
          💬 WhatsApp Script (التواصل المكتوب)
        </h3>

        <div class="lang-box rtl" style="margin-bottom: 1rem;">
          <h4 style="color: var(--ai-blue);">1. First Message (ميساج الصيد)</h4>
          <p>"سلام عليكم سي [السمية]، صاوبنا واحد الـ AI Bot خاص بـ [المجال] كيهنيكم من الصداع ديال الميساجات وكيدير التصفية للكليان أوطوماتيكياً. واش تبغي تشوف Demo مجاني؟"</p>
        </div>

        <div class="lang-box rtl" style="margin-bottom: 1rem; border-color: #388BFD55;">
          <h4 style="color: var(--ai-blue);">2. Follow-up 1 (بعد 24 ساعة)</h4>
          <p>"صباح الخير سي [السمية]. غير بغيت نتأكد واش وصلك الميساج؟ بزاف ديال الشركات فـ [المجال] نقصو عليهم 70% ديال ضياع الوقت بهاد السيستيم. واش مهتم؟"</p>
        </div>

        <div class="lang-box rtl">
          <h4 style="color: #8B949E;">3. Follow-up 2 (الميساج الأخير)</h4>
          <p>"سي [السمية]، هادا آخر ميساج نصيفطو ليك. إيلا كنتي باغي تزيد فـ المبيعات باستعمال الـ AI، حنا موجودين. خلي نمرتي عندك فاش تحتاجنا تواصل معايا. نهارك مبروك!"</p>
        </div>
      </div>
    </section>
    <section id="onboarding-checklist" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-6 9l2 2 4-4" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        6️⃣ CLIENT ONBOARDING CHECKLIST
      </h2>

      <p class="rtl" style="color: var(--text-secondary); margin-bottom: 2rem;">
        <strong>الهدف:</strong> جمع كاع المعلومات الضرورية فدقة وحدة باش الـ Tech Team يبدا الخدمة بلا تضيع الوقت.
      </p>

      <div class="card">
        <h3 class="card-title rtl">
          <svg class="card-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z"></path>
          </svg>
          📋 المعلومات المطلوبة (Must-Have)
        </h3>

        <div class="analysis rtl">
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>📱 WhatsApp Business Number:</strong> النمرة اللي غايركب فيها الـ Bot (خاص تكون واجدة ومفعلة).
            </li>
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>🏢 Business Type & Niche:</strong> تخصص الشركة بالظبط (مثلاً: عقارات، كراء سيارات، مدرسة خاصة).
            </li>
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>📍 Targeted Cities:</strong> المدن اللي كيهدف ليها الكليان باش الـ AI يعرف يجاوب الناس.
            </li>
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>💰 Minimum Budget for Lead:</strong> الميزانية الدنيا اللي كيقبلها الكليان (باش الـ Bot يصفي الناس اللي ما عندهومش هاد البودجي).
            </li>
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>👤 Owner/Manager Contact:</strong> الإسم والمنصب ديال الشخص المسؤول عن التواصل المباشر.
            </li>
            <li style="margin-bottom: 15px;">
              <strong>🔗 Social Media Links:</strong> رابط Facebook/Instagram باش الـ AI يعرف الـ Tone of Voice ديال الشركة.
            </li>
          </ul>
        </div>
      </div>

      <div class="analysis rtl" style="border-right: 4px solid #4BB543; background-color: rgba(75, 181, 67, 0.05);">
        <p><strong>📌 ملاحظة للـ Closer:</strong> هاد المعلومات خاصها تحط فـ الـ "Project Channel" فـ Slack/WhatsApp بمجرد ما يتسد الـ Deal. هادشي كيبين للكليان باللي نتا Professional والخدمة غاتكون سريعة.</p>
      </div>
    </section>
    <section id="delivery-process" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        7️⃣ DELIVERY PROCESS (Step by Step)
      </h2>

      <p class="rtl" style="color: var(--text-secondary); margin-bottom: 2rem;">
        <strong>المعيار الذهبي:</strong> من "الخلاص" لـ "Go Live" فـ 48 ساعة فقط. السرعة هي اللي كتميز PEXEK.
      </p>

      <div class="card">
        <h3 class="card-title rtl">📅 اليوم الأول: التأسيس والبرمجة (Setup & Prompting)</h3>
        <div class="analysis rtl" style="border-right-color: var(--ai-blue);">
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 10px;">✅ <strong>09:00 - 11:00:</strong> ربط نمرة الواتساب بـ WhatsApp Business API و BuildMyAgent.</li>
            <li style="margin-bottom: 10px;">✅ <strong>11:00 - 15:00:</strong> كتابة الـ AI Prompt (الذكاء الاصطناعي) بناءً على الـ Business Type والمعلومات اللي جمع الـ Closer.</li>
            <li style="margin-bottom: 10px;">✅ <strong>15:00 - 18:00:</strong> ربط الـ Bot بـ Google Sheets لجمع الـ Leads.</li>
          </ul>
        </div>
      </div>

      <div class="card">
        <h3 class="card-title rtl">📅 اليوم الثاني: الاختبار والانطلاق (Testing & Go Live)</h3>
        <div class="analysis rtl" style="border-right-color: #4BB543;">
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 10px;">✅ <strong>09:00 - 12:00:</strong> مرحلة الـ Stress Test (كنجربو كاع الاحتمالات والأسئلة الصعبة باش نتأكدوا الـ AI ما كيغلطش).</li>
            <li style="margin-bottom: 10px;">✅ <strong>12:00 - 14:00:</strong> مراجعة نهائية مع الـ Customer Success للتأكد من الجودة.</li>
            <li style="margin-bottom: 10px;">🚀 <strong>15:00:</strong> إرسال الـ "Access" للكليان وإعلان الـ <b>Go Live</b>.</li>
          </ul>
        </div>
      </div>

      <div class="analysis rtl" style="border-right: 4px solid #ffcc00; background-color: rgba(255, 204, 0, 0.05);">
        <p><strong>⚠️ قانون داخلي:</strong> ممنوع يتجاوز الـ Delivery مدة 72 ساعة. إيلا كان هناك تأخير تقني، إيمان (PM) خاصها تعلم الكليان وتحدد موعد جديد فوراً.</p>
      </div>
    </section>
    <section id="kpi-tracker" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        8️⃣ KPI TRACKER (Google Sheet)
      </h2>

      <p class="rtl" style="color: var(--text-secondary); margin-bottom: 2rem;">
        <strong>القاعدة الذهبية:</strong> "ما لا يمكن قياسه، لا يمكن تطويره". هاد الـ Tracker هو المراية ديال الشركة.
      </p>

      <div class="card">
        <h3 class="card-title rtl">📊 هيكلة الـ Google Sheet (الخانات الأساسية)</h3>
        <div class="analysis rtl">
          <p>خاص الفريق يعمر هاد الخانات كل نهار، والـ Owner كيراجع الطوطال كل نهار أحد:</p>
          <table style="width: 100%; border-collapse: collapse; margin-top: 15px; text-align: right; color: var(--text-main);">
            <thead>
              <tr style="background-color: var(--ai-blue); color: white;">
                <th style="padding: 10px; border: 1px solid #444;">المؤشر (KPI)</th>
                <th style="padding: 10px; border: 1px solid #444;">شنو كيعني؟</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td style="padding: 10px; border: 1px solid #444;"><b>Outreach Done</b></td>
                <td style="padding: 10px; border: 1px solid #444;">شحال من ميساج صيفطنا (LinkedIn/WA)</td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #444;"><b>Calls</b></td>
                <td style="padding: 10px; border: 1px solid #444;">شحال من كول دارت (Qualified)</td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #444;"><b>Deals Closed</b></td>
                <td style="padding: 10px; border: 1px solid #444;">عدد العقود اللي تخلصات</td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #444;"><b>Revenue</b></td>
                <td style="padding: 10px; border: 1px solid #444;">كاش داخل (Setup Fees)</td>
              </tr>
              <tr>
                <td style="padding: 10px; border: 1px solid #444;"><b>MRR</b></td>
                <td style="padding: 10px; border: 1px solid #444;">الربح الشهري القار (Monthly Recurring Revenue)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="analysis rtl" style="border-right: 4px solid #ff4b2b; background-color: rgba(255, 75, 43, 0.05);">
        <p><strong>📌 واجب أسبوعي:</strong> كل يوم أحد مع 20:00، الفريق كيصيفط "Report" قصير فيه هاد الأرقام فـ الجروب ديال واتساب. أي رقم هابط كيعني خاصنا نراجعو الـ Strategy ديالنا.</p>
      </div>
    </section>
    <section id="communication-rules" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M17 8h2a2 2 0 012 2v6a2 2 0 01-2 2h-2v4l-4-4H9a1.994 1.994 0 01-1.414-.586m0 0L11 14h4a2 2 0 002-2V6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2v4l.586-.586z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        9️⃣ INTERNAL COMMUNICATION RULES
      </h2>

      <p class="rtl" style="color: var(--text-secondary); margin-bottom: 2rem;">
        <strong>القاعدة:</strong> واتساب هو "المكتب" ديالنا الافتراضي. خاصو يبقى نقي ومنظم باش نخدمو بتركيز عالي.
      </p>

      <div class="card">
        <h3 class="card-title rtl">🚫 قوانين الجروب (WhatsApp Profil)</h3>
        <div class="analysis rtl">
          <ul style="list-style: none; padding: 0;">
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>1. No Spam:</strong> ممنوع الفيديوهات، الصور، أو الميساجات اللي ما عندهاش علاقة بالخدمة. (Keep it Professional).
            </li>
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>2. Brief Updates:</strong> الأبديت خاص يكون قصير وواضح. (مثلاً: "كليان X خلص السيت اب، رشيد بدا الخدمة").
            </li>
            <li style="margin-bottom: 15px; border-bottom: 1px solid var(--border-slate); padding-bottom: 10px;">
              <strong>3. Standard Lead Format:</strong> ملي يجي كليان جديد، كيتحط فـ هاد الـ Format:
              <br><code style="background: #000; color: #388BFD; padding: 2px 5px; border-radius: 4px;">[Name] | [Business Type] | [City] | [Plan]</code>
            </li>
            <li style="margin-bottom: 15px;">
              <strong>4. Problems = Solutions:</strong> ممنوع تحط مشكل بلا ما تفكر فـ حل. ملي تجيب مشكل، جيب معاه اقتراح ديال حل. (نحن شركة حلول، ماشي شكاوي).
            </li>
          </ul>
        </div>
      </div>

      <div class="analysis rtl" style="border-right: 4px solid var(--ai-blue); background-color: rgba(56, 139, 253, 0.05);">
        <p><strong>💡 نصيحة للكل:</strong> استعملوا الـ "Replies" فـ واتساب باش يبقاو المواضيع مترابطة ومفهومة. إيلا كان شي موضوع طويل، كنديرو "Short Call" ونحسمو فيه.</p>
      </div>
    </section>
    <div id="authority-matrix" class="page content-page rtl">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="鎖 🔐 M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        مصفوفة القرار والصلاحيات / Decision Matrix
    </h2>

    <div class="card">
        <p style="margin-bottom: 20px;"><strong>الهدف:</strong> ضمان سرعة التنفيذ وتجنب الفوضى (Chaos) في الحالات الحرجة أو عند اختلاف الآراء.</p>
        
        <div style="overflow-x: auto;">
            <table style="width:100%; text-align:right; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 2px solid var(--ai-blue); color: var(--ai-blue);">
                        <th style="padding:15px;">المسؤول</th>
                        <th style="padding:15px;">مجال السلطة (Decision Power)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid var(--border-slate);">
                        <td style="padding:15px; font-weight: bold; color: #ffca28;"> (Owner)</td>
                        <td style="padding:15px;">الكلمة الأخيرة في الأثمنة (Pricing)، التوظيف (Hiring)، والشراكات الاستراتيجية.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-slate);">
                        <td style="padding:15px; font-weight: bold; color: var(--ai-blue);"> (PM)</td>
                        <td style="padding:15px;">التحكم في الجدولة الزمنية (Timelines)، تواصل الكليان، وتدبير الموارد اليومية.</td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-slate);">
                        <td style="padding:15px; font-weight: bold; color: #2ea043;">الـ Closer</td>
                        <td style="padding:15px;">إدارة عملية التفاوض، تقديم الـ Demo، وتحديد جدية الكليان (Lead Qualification).</td>
                    </tr>
                    <tr>
                        <td style="padding:15px; font-weight: bold; color: #f44336;">Tech Team</td>
                        <td style="padding:15px;">تحديد الإمكانية التقنية (Feasibility)، الأمن المعلوماتي، وأداء الأنظمة.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="card" style="margin-top: 20px; border: 1px dashed var(--ai-blue); background: rgba(56, 139, 253, 0.05);">
        <h4 style="color: var(--ai-blue); margin-bottom: 10px;">⚖️ قاعدة حسم الخلافات:</h4>
        <ul style="font-size: 0.9em; padding-right: 20px;">
            <li>أي مشكل خاصو يتحل في أقل من 24 ساعة.</li>
            <li>عند اختلاف الآراء التقنية والتجارية، الـ PM يقترح حلاً وسطاً (MVP).</li>
            <li><strong>الجملة الذهبية:</strong> أي اختلاف مستمر، الكلمة الأخيرة كترجع للـ Owner حفاظاً على سرعة القرار.</li>
        </ul>
    </div>
</div>
    </section>
    <section id="risk" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        ⚠️ إدارة المخاطر / Risk & Failure Policy
      </h2>

      <div class="card rtl">
        <h3 class="card-title">شنو كنديرو إلا طاحت شي حاجة؟</h3>
        <p style="color: var(--text-secondary);">القاعدة: "الشفافية مع الكليان هي أساس الاستمرارية". هاد السياسة كتحمينا قانونياً وكتحفظ لينا كرامة الخدمة.</p>
      </div>

      <div class="grid-container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1rem;" class="rtl">
        <div class="card rtl">
          <h4 style="color: #ffb64d;">🛠️ عطل تقني (API/System)</h4>
          <p style="font-size: 0.9rem;">إيلا طاحت Meta أو Gemini، حنا ماشي مسؤولين، ولكن كنكونو فـ الخيط باش نرجعو السيستيم فاش يخدمو هما.</p>
        </div>
        <div class="card rtl">
          <h4 style="color: #ffb64d;">🤖 غلطة ديال الـ AI</h4>
          <p style="font-size: 0.9rem;">ممنوع نعطيو ضمانة 100% على الهضرة ديال الـ Bot. الكليان كيمضي باللي الـ AI كيقدر يغلط (Hallucinations).</p>
        </div>
      </div>

      <div class="analysis rtl">
        <h4 style="margin-top: 0; color: var(--ai-blue);">⚖️ السياسة المالية للمخاطر</h4>
        <ul style="padding-right: 20px;">
          <li><strong>الـ Setup Fee:</strong> لا يُرد بمجرد انطلاق البرمجة.</li>
          <li><strong>تأخر الخلاص:</strong> قطع الخدمة بعد 72 ساعة من عدم أداء الاشتراك الشهري.</li>
          <li><strong>No Guarantees:</strong> نحن نبيع "الحل والجهد" وليس "المعجزات".</li>
        </ul>
      </div>
    </section>
    <section id="exit" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M13 5l7 7-7 7M5 5l7 7-7 7" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        🚪 رؤية التوسع والخروج / Exit & Scale
      </h2>

      <div class="card rtl">
        <h3 class="card-title">فين غاديين؟ (The Game End)</h3>
        <p style="color: var(--text-secondary); font-style: italic;">"PEXEK is built to be sellable, even if we never sell it."</p>
      </div>

      <div class="grid-container" style="display: grid; grid-template-columns: 1fr 1fr 1fr; gap: 1rem;" class="rtl">
        <div class="card rtl" style="text-align: center;">
          <h4 style="color: var(--ai-blue);">Option A</h4>
          <p style="font-size: 0.85rem;"><strong>Build & Sell</strong><br>الاستحواذ من طرف شركة كبرى.</p>
        </div>
        <div class="card rtl" style="text-align: center;">
          <h4 style="color: var(--ai-blue);">Option B</h4>
          <p style="font-size: 0.85rem;"><strong>Cashflow</strong><br>ماكينة أرباح مستمرة للفريق.</p>
        </div>
        <div class="card rtl" style="text-align: center;">
          <h4 style="color: var(--ai-blue);">Option C</h4>
          <p style="font-size: 0.85rem;"><strong>SaaS Spin-off</strong><br>تحويل الحلول لمنتجات عالمية.</p>
        </div>
      </div>

      <div class="analysis rtl">
        <h4 style="margin-top: 0; color: var(--ai-blue);">🚀 فلسفة النمو</h4>
        <p>نحن لا نبيع ساعات عمل، نحن نبيع <strong>أنظمة ذكية</strong>. الهدف في 2030 هو أن تكون PEXEK مرجعاً في شمال إفريقيا لأتمتة الشركات، مع قاعدة بيانات تجعل أي منافس يجد صعوبة في اللحاق بنا.</p>
      </div>
    </section>
    <section id="legal" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        🛡️ الحماية القانونية / Legal & Brand Rules
      </h2>

      <div class="card rtl">
        <h3 class="card-title">قواعد الملكية الفكرية</h3>
        <p style="color: var(--text-secondary);">"الذكاء اللي كنصاوبوه هو رأس مالنا". هاد القواعد كتحمي مجهود كل واحد فينا من الضياع.</p>
      </div>

      <div class="analysis rtl">
        <ul style="padding-right: 20px; list-style-type: none;">
          <li style="margin-bottom: 1rem;">🚀 <strong>ملكية الأنظمة:</strong> كاع الـ Prompts والـ Workflows هما ملكية حصرية لـ <strong>PEXEK</strong>.</li>
          <li style="margin-bottom: 1rem;">🤐 <strong>السرية (NDA):</strong> يمنع تسريب طرق العمل أو بيانات الكليان لأي طرف ثالث.</li>
          <li style="margin-bottom: 1rem;">🚫 <strong>منع البيع الجانبي:</strong> ممنوع بيع نفس خدمات الوكالة بشكل شخصي لكليان PEXEK.</li>
          <li style="margin-bottom: 1rem;">💎 <strong>البراند:</strong> استعمال اللوغو أو اسم PEXEK كيكون فقط في إطار المهام الرسمية.</li>
        </ul>
      </div>

      <div class="card rtl" style="border-right: 4px solid #f44336; background: rgba(244, 67, 54, 0.05);">
        <p style="margin: 0; font-weight: bold; color: #f44336;">تنبيه: أي خرق لهاد القواعد كيعرض العضو للإقصاء الفوري من نظام العمولات والملاحقة القانونية إيلا لزم الأمر.</p>
      </div>
    </section>
    <section id="investor" class="page content-page page-break">
      <h2 class="section-title rtl">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M13 7h8m0 0v8m0-8l-8 8-4-4-6 6" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path>
        </svg>
        لماذا PEXEK؟ / Why PEXEK Will Win
      </h2>

      <div class="card rtl">
        <h3 class="card-title">The "Investor-Ready" Strategy</h3>
        <p style="color: var(--text-secondary);">نحن لا نبيع تكنولوجيا، نحن نبيع "توقيتاً مثالياً" ونموذج عمل قابل للانفجار.</p>
      </div>

      <div class="grid-container" style="display: grid; grid-template-columns: 1fr 1fr; gap: 1.5rem;" class="rtl">
        <div class="card rtl">
          <h4 style="color: var(--ai-blue);">📍 Market Gap</h4>
          <p style="font-size: 0.9rem;">السوق المغربي يفتقر لمزودين يجمعون بين <strong>الذكاء الاصطناعي العملي</strong> وفهم <strong>احتياجات المقاولات الصغرى والمتوسطة</strong>.</p>
        </div>
        <div class="card rtl">
          <h4 style="color: var(--ai-blue);">⏳ Perfect Timing</h4>
          <p style="font-size: 0.9rem;">الثورة الحالية في الـ Generative AI تجعل الشركات مستعدة للدفع مقابل حلول الأتمتة لتقليص مصاريف التوظيف.</p>
        </div>
      </div>

      <div class="analysis rtl">
        <h4 style="margin-top: 0; color: var(--ai-blue);">💰 Arbitrage & Scale</h4>
        <p>نموذج PEXEK يعتمد على ميزة تنافسية كبرى: <strong>تنفيذ مغربي محترف (تكلفة منخفضة) مقابل قيمة عالمية (أرباح عالية)</strong>. نحن نبني نظاماً يمكن نسخه في أي سوق ناشئ (مثل السعودية، مصر، أو الإمارات) بنفس السهولة.</p>
      </div>

    <div id="roadmap" class="page content-page ltr">
    <h2 class="section-title">🚀 PEXEK Growth Roadmap 2026</h2>
    <div class="roadmap-container">
        <div class="roadmap-item">
            <span class="q-badge">Q1 2026</span>
            <h3>The Foundation</h3>
            <p style="font-size: 13px;">Dominating Agadir & Souss. 20+ Real Estate agencies & core team setup.</p>
        </div>
        <div class="roadmap-item" style="border-top-color: #ffca28;">
            <span class="q-badge" style="background: #ffca28;">Q2 2026</span>
            <h3>National Scale</h3>
            <p style="font-size: 13px;">Expanding to Casa, Tangier & Marrakech. Remote sales ops.</p>
        </div>
        <div class="roadmap-item" style="border-top-color: #2ea043;">
            <span class="q-badge" style="background: #2ea043;">Q3 2026</span>
            <h3>Voice AI Tech</h3>
            <p style="font-size: 13px;">Launching Darija Voice Agents. From Chatting to Auto-Calling.</p>
        </div>
    </div>
</div>

<div id="pricing-packs" class="page content-page rtl">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        PEXEK Packages: اختار العرض المناسب لوكالتك
    </h2>
    
    <div class="pricing-grid">
        <div class="pricing-card">
            <div class="pack-header">الـ Starter Pack</div>
            <div class="pack-price">7,000 DH<span> / Setup</span></div>
            <div class="monthly-fee">1,300 DH Monthly</div>
            <ul class="pack-features">
                <li>✅ WhatsApp Only</li>
                <li>✅ رد آلي ذكي بالدارجة</li>
                <li>✅ تصفية الـ Leads</li>
                <li>✅ ربط مع Google Sheet</li>
            </ul>
            <div class="pack-target">للـوكالات الصغيرة</div>
        </div>

        <div class="pricing-card featured">
            <div class="featured-badge">الأكثر طلباً 🚀</div>
            <div class="pack-header">Business Suite</div>
            <div class="pack-price">10,000 DH<span> / Setup</span></div>
            <div class="monthly-fee">1,800 DH Monthly</div>
            <ul class="pack-features">
                <li>✅ WhatsApp + Insta + FB</li>
                <li>✅ توحيد الرد فكاع المنصات</li>
                <li>✅ تحويل الكليان للواتساب</li>
                <li>✅ تقارير أداء أسبوعية</li>
            </ul>
            <div class="pack-target">للوكالات النشيطة فـ Meta Ads</div>
        </div>

        <div class="pricing-card">
            <div class="pack-header">Enterprise Pack</div>
            <div class="pack-price">15,000 DH<span> / Setup</span></div>
            <div class="monthly-fee">2,500 DH Monthly</div>
            <ul class="pack-features">
                <li>✅ Full 360 Coverage</li>
                <li>✅ Website Chatbot Widget</li>
                <li>✅ Integration مع الـ CRM</li>
                <li>✅ دعم فني VIP 24/7</li>
            </ul>
            <div class="pack-target">للمنعشين العقاريين الكبار</div>
        </div>
    </div>
</div>
<div id="value-proposition" class="page content-page rtl">
    <h2 class="section-title">⚖️ علاش هاد الاستثمار منطقي؟ (Value vs. Cost)</h2>
    
    <div class="value-container">
        <div class="card" style="border-right: 4px solid #388BFD; background: rgba(56, 139, 253, 0.05);">
            <h3>المقارنة مع الموظف البشري 👤</h3>
            <p>باش تجيب موظف (SDR) يجاوب على الميساجات 24/7، غاتحتاج على الأقل 3 ديال الناس (بالمناوبات). </p>
            <ul style="list-style: none; padding: 0;">
                <li>❌ <strong>الصالير:</strong> 4,000 DH+ للشهر (للفرد الواحد).</li>
                <li>❌ <strong>الأخطاء:</strong> نسيان الرد، العياء، أو سوء المعاملة.</li>
                <li>❌ <strong>الوقت:</strong> ضياع الـ Leads اللي كيجيو مورا 12 ديال الليل.</li>
            </ul>
            <p style="color: #2ea043; font-weight: bold; margin-top: 10px;">✅ مع PEXEK: كتخلص قل من صالير موظف واحد وكتاخد خدمة ديال 10 د الناس دقة وحدة.</p>
        </div>

        <div class="grid" style="margin-top: 20px;">
            <div class="card">
                <h4 style="color: #ffca28;">💎 مبيعة واحدة تكفي!</h4>
                <p style="font-size: 14px;">فـ مجال العقار، "كوميسيون" وحدة ديال مبيعة سدها ليك الـ AI حيت جاوب الكليان فالحين، كافية باش تخلص ليك السيستيم لمدة 3 سنوات كاملة.</p>
            </div>
            
            <div class="card">
                <h4 style="color: #388BFD;">⏳ ربح 5 ساعات يومياً</h4>
                <p style="font-size: 14px;">الوكيل العقاري كيضيع 70% من وقتو مع "الفضوليين". الـ AI كيصفي ليك غير "الشاري السخون"، يعني وقتك غايولي كيساوي فلوس حيت غاتركز غير على السد.</p>
            </div>
        </div>

        <div class="quote-box" style="margin-top: 30px; padding: 20px; border-left: 4px solid #2ea043; background: rgba(46, 160, 67, 0.05); border-radius: 8px;">
            <p style="margin: 0; font-style: italic; font-size: 1.1rem;">
                "PEXEK ماشي مصاريف زايدة، بل هو موظف كفؤ ما كينعسش، ما كيمرضش، وكيعصر ليك الربح من كل إعلان كديرو."
            </p>
        </div>
    </div>
</div>
<div id="closer-commissions" class="page content-page rtl">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        نظام العمولات: شحال غاتصور كـ Closer؟
    </h2>

    <div class="card" style="background: linear-gradient(145deg, #161B22, #1c2128); border-right: 4px solid #2ea043;">
        <div style="overflow-x: auto;">
            <table style="width:100%; text-align:right; border-collapse: collapse;">
                <thead>
                    <tr style="border-bottom: 2px solid var(--ai-blue); color: var(--ai-blue);">
                        <th style="padding:15px;">الباك (Pack)</th>
                        <th style="padding:15px;">الـ Setup (DH)</th>
                        <th style="padding:15px;">عمولة الإغلاق (15%)</th>
                        <th style="padding:15px; color: #ffca28;">الربح الشهري (9%)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr style="border-bottom: 1px solid var(--border-slate);">
                        <td style="padding:15px; font-weight: bold;">الـ Starter Pack</td>
                        <td style="padding:15px;">7,000</td>
                        <td style="padding:15px; color: #2ea043; font-weight: bold;">1,050 DH</td>
                        <td style="padding:15px; color: #ffca28; font-weight: bold;">117 DH <small>/ شهر</small></td>
                    </tr>
                    <tr style="border-bottom: 1px solid var(--border-slate);">
                        <td style="padding:15px; font-weight: bold;">Business Suite</td>
                        <td style="padding:15px;">10,000</td>
                        <td style="padding:15px; color: #2ea043; font-weight: bold;">1,500 DH</td>
                        <td style="padding:15px; color: #ffca28; font-weight: bold;">162 DH <small>/ شهر</small></td>
                    </tr>
                    <tr>
                        <td style="padding:15px; font-weight: bold;">Enterprise Pack</td>
                        <td style="padding:15px;">15,000</td>
                        <td style="padding:15px; color: #2ea043; font-weight: bold;">2,250 DH</td>
                        <td style="padding:15px; color: #ffca28; font-weight: bold;">225 DH <small>/ شهر</small></td>
                    </tr>
                </tbody>
            </table>
        </div>
        
        <div style="margin-top: 20px; padding: 15px; background: rgba(255, 202, 40, 0.05); border-radius: 8px; border: 1px dashed #ffca28;">
            <p style="font-size: 0.9em; margin: 0;">
                💡 <strong>معلومة مهمة:</strong> الربح الشهري (9%) كيبقا يدوز ليك مادام الكليان مخلص اشتراكه. إيلا سديتي غير 10 كليان Business Suite، عندك <strong>1,620 DH</strong> كدخل ليك باردة كل شهر بلا ما تزيد حتى مجهود!
            </p>
        </div>
        <p style="margin-top: 15px; font-size: 0.8em; color: var(--text-secondary);">* العمولات كتدوز فالحين فاش الكليان كيخلص الفاتورة.</p>
    </div>
</div>

<div id="workflow-diagram" class="page content-page ltr">
    <h2 class="section-title">
        <svg class="title-icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"></path></svg>
        The PEXEK Loop: رحلة الـ Lead من الإعلان حتى للسد
    </h2>
    <div class="workflow-container">
        <div class="workflow-step">
            <div class="step-icon">📢</div>
            <div class="step-label">إعلان (Ads)</div>
            <div class="step-desc">Meta Ads / Google</div>
        </div>
        <div class="workflow-arrow">➜</div>
        <div class="workflow-step">
            <div class="step-icon">💬</div>
            <div class="step-label">WhatsApp</div>
            <div class="step-desc">أول ميساج من الكليان</div>
        </div>
        <div class="workflow-arrow">➜</div>
        <div class="workflow-step featured-step">
            <div class="step-icon">🤖</div>
            <div class="step-label">PEXEK AI</div>
            <div class="step-desc">التصفية والدردشة بالدارجة</div>
        </div>
        <div class="workflow-arrow">➜</div>
        <div class="workflow-step">
            <div class="step-icon">📊</div>
            <div class="step-label">CRM / Sheets</div>
            <div class="step-desc">تسجيل المعلومات أوتوماتيكياً</div>
        </div>
        <div class="workflow-arrow">➜</div>
        <div class="workflow-step win-step">
            <div class="step-icon">💰</div>
            <div class="step-label">The Closer</div>
            <div class="step-desc">اتصال هاتفي وسد الصفقة</div>
        </div>
    </div>
</div>

<div id="faq" class="page content-page rtl">
    <h2 class="section-title">الأجوبة الجاهزة (FAQ)</h2>
    <div class="grid">
        <div class="card">
            <h4>واش الـ AI كيهضر بالدارجة؟</h4>
            <p>آه، مبرمج بـ LLM كيهضر ويفهم الدارجة المغربية بطلاقة، وكيعرف المصطلحات ديال العقار (فون، تسبيق، سانديك...).</p>
        </div>
        <div class="card">
            <h4>فين كيتزاد هاد الـ AI؟</h4>
            <p>فـ WhatsApp Business ديال الوكالة، فـ Instagram Direct، وفـ Facebook Messenger.</p>
        </div>
    </div>
</div>
    </section>
      

        </div>
    </div>
</div>

<
   
    </div>
</div>
<footer class="pdf-footer">
    <div class="footer-content">
        <div class="footer-section">
            <h4 class="footer-logo">PEXEK</h4>
            <p>Intelligence Artificielle au Service de l'Immobilier</p>
        </div>
        
        <div class="footer-section contact-info">
            <p>📍 Agadir, Morocco</p>
            <p>📧 contact@pexek.com</p>
            <p>🌐 www.pexek.com</p>
        </div>

        <div class="footer-section legal-copy">
            <p>© 2025 - 2026 PEXEK IC. Tous droits réservés.</p>
            <p>Document Confidentiel - Usage Interne</p>
        </div>
    </div>
</footer>

</body>

</html>